
project.id=${GCP_PROJECT_ID}
topic.id=${GCP_TOPIC_ID}
subscription.id=${GCP_SUBSCRIPTION_ID}

spring.cloud.gcp.sql.instance-connection-name=francescos-challenge:europe-west9:customers-db
spring.cloud.gcp.sql.database-name=${DB_NAME:users}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/${DB_NAME:users}
spring.datasource.hikari.username=${DB_USER:postgres}
spring.datasource.hikari.password=${DB_PASS}